<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Andrea Da Silva's Resume">
  <meta property="og:title" content="Andrea Da Silva's Resume">
  <meta property="og:description" content="Check out my resume!">
  <meta property="og:image" content="https://avatars.githubusercontent.com/u/20091777?v=4">
  <meta property="og:image:width" content="1200"> <!-- Set the width of the image in pixels -->
  <meta property="og:image:height" content="630"> <!-- Set the height of the image in pixels -->
  <title>Andrea Da Silva's Resume</title>
  <style>
    /* Set the styles for the body and html to occupy full viewport */
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    
    /* Set the styles for the embedded viewer container */
    #pdf-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    
    /* Set the styles for the embedded PDF object */
    embed {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div id="pdf-container">
    <embed
      src="https://andreaintech.github.io/resume/AndreaDaSilva_Resume_FullVersion.pdf"
      type="application/pdf"
      width="100%"
      height="100%">
  </div>
</body>

</html>
